h2, h3 {
    margin: 0 auto;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* footer */
.footer {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    max-width: 1400px;
    color: #F9F9F9;
    font-family: TT Hoves;
    font-style: normal;
    background-color: #333;
    padding: 40px 112px;
}

.footer h3 {
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
}

footer li {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 10px;
}

footer li:last-child {
    margin-bottom: 0;
}

footer ul {
    padding-left: 0;
}

footer-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.copyright {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.footer-nav-item {
    color: #F9F9F9;
    font-family: TT Hoves;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.footer-info{
    width: 90%;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(auto-fit, 150px); */
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 1fr;
    justify-content: space-around;
    margin-right: 0;
}

.footer-logo {
    grid-area: footer-logo;
}

.footer-map {
    grid-area: footer-map;
}

.footer-info {
    grid-area: footer-info;
}

.up {
    position: absolute;
    right: 10%;
    bottom: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px; 
}

.up-text {
    transform: rotate(-90deg);
    text-align: center;
    margin-left: 0;
}

@media (min-width: 1000px) {
    .footer-info {
        grid-template-areas: "footer-logo footer-map footer-info";
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: 1fr;
        justify-content: space-around;
    }
}

@media (min-width: 600px) and (max-width: 999px) {
    .footer-info {
        grid-template-areas: "footer-logo footer-logo"
                        "footer-map footer-info"  ;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1.7fr;
        justify-content: space-around;
    }
}

@media (max-width: 599px) {
    .footer-info {
        grid-template-areas: "footer-logo"
                        "footer-map"
                        "footer-info"  ;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr 1fr;
        justify-content: space-around;
    }
}